<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/connection_failed_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        tools:visibility="visible"
        android:visibility="gone">

    <!-- Network icon -->
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_empty_wifi"/>

    <!-- Message -->
    <TextView
            android:id="@+id/text_empty_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/connection_failed_messages"
            android:textColor="@color/color_262626"
            android:textSize="18sp"
            android:fontFamily="@font/sfui_text_medium"/>

    <!-- Retry button -->
    <Button
            android:id="@+id/btn_retry"
            android:layout_width="124dp"
            android:layout_height="42dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/connection_failed_button_background"
            android:clickable="true"
            android:text="@string/reminder_retry"
            android:textAllCaps="false"
            android:textColor="@color/color_4d4d4d"
            android:textSize="14sp"
            android:fontFamily="@font/sfui_text_medium"/>

</LinearLayout>